SubNetTree/MainWindow.xaml

<Window x:Class="SubNetTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubNetTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Please type your ip adddress in the format ###.###.###.###"/></Span></TextBlock>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="26" Margin="456,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="Submit1" Content="Submit" HorizontalAlignment="Left" Margin="625,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="57,123,0,0" TextWrapping="Wrap" Text="What is the ,max amount of hosts " VerticalAlignment="Top" Width="183"/>
        <Button x:Name="Submit2" Content="Submit" HorizontalAlignment="Left" Margin="625,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <TextBox x:Name="nHosts" HorizontalAlignment="Left" Height="23" Margin="240,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,128,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top"/>
        <ComboBox x:Name="snMask" HorizontalAlignment="Left" Margin="418,122,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="SnMask_SelectionChanged">
            <ComboBoxItem Content="none" HorizontalAlignment="Left" Width="118"/> 
            <ComboBoxItem Content="/8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/10" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/11" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/12" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/13" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/14" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/15" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/16" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/17" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/18" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/19" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/20" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/21" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/22" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/23" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/24" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/25" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/26" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/27" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/28" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/29" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/31" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/32" HorizontalAlignment="Left" Width="118"/> 

        </ComboBox>

    </Grid>
</Window>
